{
  "name": "cf-ai-finance-tracker",
  "main": "src/index.js",
  "compatibility_date": "2024-09-23",
  "compatibility_flags": ["nodejs_compat"],
  "account_id": "2d7a44b7fca7a711edc3e957d92247b3",
  "durable_objects": {
    "bindings": [
      {
        "name": "FinancialAgent",
        "class_name": "FinancialAgent",
        "script_name": "cf-ai-finance-tracker"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["FinancialAgent"]
    }
  ],
  "ai": {
    "binding": "AI"
  },
  "pages_build_output_dir": "public",
  "env": {
    "production": {
      "name": "cf-ai-finance-tracker-prod"
    },
    "staging": {
      "name": "cf-ai-finance-tracker-staging"
    }
  }
}
